name=MAX14870Motors
version=0.0.1
author=Nathan Villicana-Shaw / Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Adaptation of the DUALMAX14870MotorShield library to support 3 motors.
paragraph=...
category=Device Control
url=
architectures=*
