
name=AcropolisFamily
version=0.0.1
author=Nathan Villicana-Shaw
maintainer=Nathan <nathanshawsemail@gmail.com>
sentence= Codebase for the Acropolis family of soundscape augmentation artefacts
paragraph=Codebase for the Acropolis family of soundscape augmentation artefacts
category=Mechatronics
url=https://github.com/nathanshaw/Acropolis_family
architectures=*
depends= TODO
