; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu = 72000000L
<<<<<<< HEAD
upload_port = COM10
=======
>>>>>>> 41e16e7bf4a8650549ed5ca1e65c5a92e91ef0b9

[platformio]
description = Speculator minor
