name=DLManager
version=0.0.1
author=Nathan Villicana Shaw <nathanshawsemail@gmail.com>
maintainer=Nathan Villicana Shaw <nathanshawsemail@gmail.com>
sentence=Makes datalogging to the Teensy EEPROM much better.
paragraph=Allows for setting auto log timers, auto allocates memmory, and handles conversion of different data types..
category=Timing
url=kareurl.com
architectures=*
